$inputHeight: 50px;
$whiteColor: #fff;
$greyColor: #363434;
$blackColor: #222222;

body {
  margin: 0;
}

.weather {
  // background-image: url('../assets/images/weather.jpg');
  background-color: #40a9ff;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  color: $greyColor;
  position: relative;

  /* width */
  ::-webkit-scrollbar {
    width: 15px;
    height: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $whiteColor;
    border-radius: 5px;
  }

  &-container {
    max-width: 1240px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
  }
  &-search {
    &__container {
      transition: all 1s ease;
      position: relative;
      z-index: 2;
      &.animation {
        animation: show 1.5s;
        transition: all 1s ease;
        transform: translateY(-70px);
        @media screen and (max-width: 768px) {
          transform: translateY(-50px);
        }
      }
    }
    .ant-input-group {
      max-width: 600px;
      margin: auto;
      .ant-input {
        height: $inputHeight;
        font-size: 16px;
        border-radius: 5px;
      }
      .ant-input-search-button {
        height: $inputHeight;
        border-radius: 0 5px 5px 0;
      }

      .ant-input-group-addon:last-child {
        border-radius: 5px;
      }
    }
  }

  &-info {
    position: relative;
    z-index: 2;
    transition: all 1s ease;
    &.animation {
      transition: all 1s ease;
      transform: translateY(-25px);
      animation: show 2s;
    }
  }

  &-current {
    padding: 30px;
    display: inline-flex;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    position: relative;
    z-index: 2;
    &__box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: -18px;
      @media screen and (max-width: 768px) {
        margin-left: 0;
        padding: 25px 0;
      }
    }

    &__city {
      font-size: 40px;
      font-weight: bold;
      color: $blackColor;
    }
    &__temp {
      font-size: 50px;
      text-align: right;
      font-weight: bold;
      color: $blackColor;
    }
    &__day {
      font-size: 16px;
    }
    &__image {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      p {
        margin-top: -25px;
        font-size: 12px;
        color: $blackColor;
        font-weight: bold;
      }
    }
    &__col:last-child {
      margin-left: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 18px;
      div {
        color: $blackColor;
        font-weight: bold;
        span {
          color: $greyColor;
          font-weight: normal;
        }
      }
      @media screen and (max-width: 768px) {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 768px) {
      padding: 15px;
      flex-wrap: wrap;
    }
  }

  &-weekly {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-top: 10px;

    &__item {
      margin: 5px 5px 15px 5px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 10px 20px;
      border-radius: 5px;
    }
    &__time {
      margin-top: -10px;
      font-weight: bold;
    }
    &__temp {
      font-weight: bold;
      font-size: 18px;
    }
  }
}

#video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
